# Surgerypro

./: .env.example  .gitignore  README.md  build.gradle  codemagic.yaml  fix_build_issues.sh  patch_isar.py  pubspec.yaml
android/: gradle.properties.  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/drvyasshashwat.surgerypro/: MainActivity.kt
lib/: main.dart  theme.dart
lib/models/: models.dart  surgical_question.dart
lib/screens/: chat_screen.dart  home_screen.dart  images_screen.dart  library_screen.dart  notes_screen.dart  practice_screen.dart.  quiz_screen.dart  settings_screen.dart  upload_screen.dart
lib/services/: database_service.dart  gemini_service.dart  openai_service.dart  processing_service.dart
lib/widgets/: command_input.dart  progress_feed.dart  result_tabs.dart
