include ':app'

rootProject.name = 'surgerypro'

// This automatically finds and fixes the ID badge for ANY tool that is missing it
gradle.beforeProject { project ->
    if (project.hasProperty('android')) {
        project.android {
            if (namespace == null) {
                namespace project.group
            }
        }
    }
}
